# OtusHomeTask4

./: .gitignore  home_task_4.postman_collection.json
Api/: Api.sln
Api/Api/: Api.csproj  Ctemptest.txt  Program.cs  appsettings.json
Api/Api.Data/: Api.Data.csproj  DataContext.cs
Api/Api.Data.Migrations/: Api.Data.Migrations.csproj  DataContextFactory.cs  Dockerfile  Program.cs  appsettings.json
Api/Api.Data.Migrations/Properties/: launchSettings.json
Api/Api.Data/Migrations/: 20240120100715_InitialMigration.Designer.cs  20240120100715_InitialMigration.cs  DataContextModelSnapshot.cs
Api/Api.Data/Models/: User.cs
Api/Api/Controllers/: UserController.cs
Api/Api/Infrastructure/: ErrorHandlingMiddleware.cs  ModelConverter.cs
Api/Api/Models/: CreateUserResponse.cs  UserRequest.cs  UserResponse.cs
Api/Api/Properties/: launchSettings.json
Kubernetes/: Deployment.yaml  Ingress.yaml  Job.yaml  Secret.Yaml  Service.yaml
